@import "tailwindcss";

/* ----------------------------------
   LIGHT THEME (DEFAULT)
---------------------------------- */
:root {
  /* Backgrounds */
  --bg-main: #f8fafc;
  --bg-card: #ffffff;
  --bg-glass: rgba(0, 0, 0, 0.04);

  /* Brand */
  --primary: #2563eb;
  --primary-hover: #1d4ed8;
  --primary-glow: rgba(37, 99, 235, 0.35);

  /* Text */
  --text-main: #0f172a;
  --text-muted: #475569;
  --text-invert: #ffffff;

  /* Borders */
  --border-glass: rgba(0, 0, 0, 0.12);
  --border-soft: rgba(0, 0, 0, 0.08);

  /* Status */
  --success: #22c55e;
  --error: #ef4444;
  --warning: #f59e0b;
}

/* ----------------------------------
   DARK THEME (CLASS BASED)
---------------------------------- */
/* ----------------------------------
   DARK THEME (CLASS BASED) – FIXED
---------------------------------- */
.dark {
  /* Backgrounds */
  --bg-main: #0b0f1a;

  /* 🔥 IMPORTANT: CARD MUST BE SOLID */
  --bg-card: #111827; /* slate-900 like */

  /* Glass only for hover / subtle areas */
  --bg-glass: rgba(255, 255, 255, 0.08);

  /* Brand */
  --primary: #4f8cff;
  --primary-hover: #3b7bff;
  --primary-glow: rgba(122, 162, 255, 0.45);

  /* Text */
  --text-main: #e5e7eb;
  --text-muted: #9ca3af;
  --text-invert: #0b0f1a;

  /* Borders */
  --border-glass: rgba(255, 255, 255, 0.12);
  --border-soft: rgba(255, 255, 255, 0.08);
}


/* ----------------------------------
   GLOBAL BASE STYLES
---------------------------------- */
body {
  background-color: var(--bg-main);
  color: var(--text-main);
  font-family: Arial, Helvetica, sans-serif;
}

/* ----------------------------------
   OPTIONAL PREMIUM UTILITIES
---------------------------------- */
.glass {
  background: var(--bg-glass);
  backdrop-filter: blur(16px);
  border: 1px solid var(--border-glass);
}

.card {
  background: var(--bg-card);
  border: 1px solid var(--border-soft);
  border-radius: 1rem;
}@keyframes dropdown {
  0% {
    opacity: 0;
    transform: translateY(-8px) scale(0.98);
  }
  100% {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.animate-dropdown {
  animation: dropdown 0.30s ease-in-out;
}

